<!DOCTYPE html>
<html>
    <head>
          <meta charset="utf-8">
          <title>Employee Directory</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

            <link rel="stylesheet" href="css/normalize.css">

            <link rel="stylesheet" href="css/styles.css">

    </head>

 <body>

   <main>

            <div id="topHeading">
               <h2>AWESOME STARTUP EMPLOYEE DIRECTORY</h2>
           </div>

          <div class="flex-box">
                   <div class="box">
                        <div>
                          <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                        </div>

                         <div class="contact-info" >
                            <p class="contact-name" data-name="name"></p>
                            <p class="contact-email" data-email="email"></p>
                            <p class="contact-city" data-city="city"></p>
                            <hr class="border"/>
                            <p class="phone"></p>
                            <p class="contact-address" data-address="address"></p>
                            <p class="contact-birthday" data-birth="birthday"></p>
                        </div>
                     </div>


                <div class="box">
                    <div>
                      <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                    </div>

                   <div class="contact-info" >
                      <p class="contact-name" data-name="name"></p>
                      <p class="contact-email" data-email="email"></p>
                      <p class="contact-city" data-city="city"></p>
                      <hr class="border"/>
                      <p class="phone"></p>
                      <p class="contact-address" data-address="address"></p>
                      <p class="contact-birthday" data-birth="birthday"></p>
                  </div>
               </div>

                <div class="box">
                    <div>
                      <img class="photo" src="#"  alt="profile-pic" data-photo="photo">
                    </div>


                   <div class="contact-info" >
                      <p class="contact-name" data-name="name"></p>
                      <p class="contact-email" data-email="email"></p>
                      <p class="contact-city" data-city="city"></p>
                      <hr class="border"/>
                      <p class="phone"></p>
                      <p class="contact-address" data-address="address"></p>
                      <p class="contact-birthday" data-birth="birthday"></p>
                  </div>
               </div>
          </div> <!--END 1st row-->


            <div class="flex-box">
                    <div class="box">
                        <div>
                          <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                        </div>

                       <div class="contact-info" >
                          <p class="contact-name" data-name="name"></p>
                          <p class="contact-email" data-email="email"></p>
                          <p class="contact-city" data-city="city"></p>
                          <hr class="border"/>
                          <p class="phone"></p>
                          <p class="contact-address" data-address="address"></p>
                          <p class="contact-birthday" data-birth="birthday"></p>
                      </div>
                   </div>

                    <div class="box">
                        <div>
                          <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                        </div>

                         <div class="contact-info" >
                            <p class="contact-name" data-name="name"></p>
                            <p class="contact-email" data-email="email"></p>
                            <p class="contact-city" data-city="city"></p>
                            <hr class="border"/>
                            <p class="phone"></p>
                            <p class="contact-address" data-address="address"></p>
                            <p class="contact-birthday" data-birth="birthday"></p>
                        </div>
                     </div>

                    <div class="box">
                        <div>
                          <img class="photo" src="#"  alt="profile-pic" data-photo="photo">
                        </div>

                         <div class="contact-info" >
                            <p class="contact-name" data-name="name"></p>
                            <p class="contact-email" data-email="email"></p>
                            <p class="contact-city" data-city="city"></p>
                            <hr class="border"/>
                            <p class="phone"></p>
                            <p class="contact-address" data-address="address"></p>
                            <p class="contact-birthday" data-birth="birthday"></p>
                        </div>
                     </div>


              </div>  <!--END 2nd row-->


               <div class="flex-box">
                        <div class="box">
                            <div>
                              <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                            </div>

                             <div class="contact-info" >
                                <p class="contact-name" data-name="name"></p>
                                <p class="contact-email" data-email="email"></p>
                                <p class="contact-city" data-city="city"></p>
                                <hr class="border"/>
                                <p class="phone"></p>
                                <p class="contact-address" data-address="address"></p>
                                <p class="contact-birthday" data-birth="birthday"></p>
                            </div>
                         </div>

                        <div class="box">
                            <div>
                              <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                            </div>

                               <div class="contact-info" >
                                  <p class="contact-name" data-name="name"></p>
                                  <p class="contact-email" data-email="email"></p>
                                  <p class="contact-city" data-city="city"></p>
                                  <hr class="border"/>
                                  <p class="phone"></p>
                                  <p class="contact-address" data-address="address"></p>
                                  <p class="contact-birthday" data-birth="birthday"></p>
                              </div>
                           </div>
                        <div class="box">
                            <div>
                              <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                            </div>

                             <div class="contact-info" >
                                <p class="contact-name" data-name="name"></p>
                                <p class="contact-email" data-email="email"></p>
                                <p class="contact-city" data-city="city"></p>
                                <hr class="border"/>
                                <p class="phone"></p>
                                <p class="contact-address" data-address="address"></p>
                                <p class="contact-birthday" data-birth="birthday"></p>
                            </div>
                         </div>
                </div>  <!--END 3nd row-->


                 <div class="flex-box">
                      <div class="box">
                          <div>
                            <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                          </div>

                           <div class="contact-info">
                              <p class="contact-name" data-name="name"></p>
                              <p class="contact-email" data-email="email"></p>
                              <p class="contact-city" data-city="city"></p>
                              <hr class="border"/>
                              <p class="phone"></p>
                              <p class="contact-address" data-address="address"></p>
                              <p class="contact-birthday" data-birth="birthday"></p>
                          </div>

                      </div>

                      <div class="box">
                          <div>
                            <img class="photo" src="#" alt="profile-pic" data-photo="photo">
                          </div>

                           <div class="contact-info">
                              <p class="contact-name" data-name="name"></p>
                              <p class="contact-email" data-email="email"></p>
                              <p class="contact-city" data-city="city"></p>
                              <hr class="border"/>
                              <p class="phone"></p>
                              <p class="contact-address" data-address="address"></p>
                              <p class="contact-birthday" data-birth="birthday"></p>
                          </div>

                      </div>

                      <div class="box">

                          <div>
                            <img  class="photo" src="#" alt="profile-pic" data-photo="photo">
                          </div>

                           <div class="contact-info">
                              <p class="contact-name" data-name="name"></p>
                              <p class="contact-email" data-email="email"></p>
                              <p class="contact-city" data-city="city"></p>

                              <hr class="border"/>
                              <p class="phone"></p>
                              <p class="contact-address" data-address="address"></p>
                              <p class="contact-birthday" data-birth="birthday"></p>
                          </div>
                      </div> <!--END 4th row-->
                </div>

                <div id="simpleModal" class="modal">
                  <div class="modal-content">
                    <span class="closeBtb">&times;</span>
                    <img class="photo" src="#" alt="profile-pic">
                    <p class="contact-name"></p>
                    <p class="contact-email"></p>
                    <p class="contact-city"></p>
                    <hr class="border"/>
                    <p class="phone"></p>
                    <p class="contact-address"></p>
                    <p class="contact-birthday"></p>
                  </div>
                </div>


          </main>
   <script
       src="https://code.jquery.com/jquery-3.3.1.min.js"
       integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
       crossorigin="anonymous">
   </script> <!--ADDED JQUERY-->


   <script type="text/javascript" src="js/app.js">

   </script>

  </body>
</html>
